apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: blockchain
  name: parity-data
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: "alicloud-disk-efficiency"
  resources:
    requests:
      storage: 300Gi
---
apiVersion: v1
kind: Service
metadata:
  name: parity-service
  namespace: blockchain
spec:
  selector:
    app: parity
  ports:
    - name: eth-net
      port: 30303
      protocol: TCP
    - name: json-rpc-http
      port: 8545
      protocol: TCP
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: parity-config
  namespace: blockchain
data:
  parity.toml: |
    [parity]
    mode = "active"
    base_path = "/data"
    [footprint]
    tracing = "on"
    pruning = "fast"
    pruning_history = 64
    pruning_memory = 128
    db_compaction = "hdd"
    [ui]
    disable = true
    [rpc]
    disable = false
    port = 8545
    interface = "all"
    cors = []
    apis = ["web3", "eth", "pubsub", "net", "parity", "parity_pubsub", "traces", "rpc", "shh", "shh_pubsub","parity_set"]
    hosts = ["none"]
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: parity
  namespace: blockchain
  labels:
    app: parity
spec:
  replicas: 1
  selector:
    matchLabels:
      app: parity
  template:
    metadata:
      labels:
        app: parity
        name: parity
    spec:
      terminationGracePeriodSeconds: 20
      containers:
        - image: parity/parity:v1.9.7
          name: parity
          imagePullPolicy: IfNotPresent
          args: ["--config=/config/parity.toml","--min-gas-price=1500000000","--base-path=/data"]
          volumeMounts:
            - name: parity-config
              mountPath: /config
            - name: parity-data
              mountPath: /data
      volumes:
        - name: parity-config
          configMap:
            defaultMode: 0755
            name: parity-config
        - name: parity-data
          persistentVolumeClaim:
            claimName: parity-data
